
% ------------------------------------------------------------------------
\chapter{Visualizer}

The visualizer is based on a customization of the the Matlab SPTOOL (https://www.mathworks.com/help/signal/ref/sptool.html) application.

\section{Know Issues}

\subsection{Matlab 2019b: Conversion to struct from double is not possible}

It seems that MATLAB path is not set correctly!
Please execute the following command to initialize MATLAB path.\\
\\
>> restoredefaultpath\\
\\
Try again. If you could avoid the error, please execute the following command to save MATLAB path.\\
\\
>> savepath
