%! TEX root = ../../main_netxpto.tex

	\subsection{Simulation Analysis}
	The M-QAM transmission system is a set of blocks that simulate the
	modulation, transmission and demodulation of an optical signal using M-QAM
	modulation. It is composed of several complex blocks: a transmitter, a
	receiver, a noise source, an addition block, a sink and a block that performs a Bit Error Rate (BER) measurement.
	The schematic representation of the system is presented in
	Figures~\ref{fig:sim_systemDiagram} to~\ref{fig:sim_rxDiagram}. The
	simulation currently implements a QPSK system (M=4).

	\subsubsection{Functional description}
	A complete description of the M-QAM transmitter and M-QAM homodyne receiver
	blocks can be found in the \textit{Library} chapter of this document as well as
	a detailed description of the independent blocks that compose these blocks.
	The M-QAM transmitter generates one or two optical signals by encoding a binary
	string using M-QAM modulation. It also outputs a binary signal that is used to
	perform the BER measurement. The optical signal is then sent through a fiber
	block, which attenuates it, simulating transmission over a given distance.
	Aftwerwards, as EDFA block is present to be used as an optical preamplifier.
	The amplified optical signal, with added ASE noise, is then sent to the
	homodyne receiver.

	
	The homodyne receiver requires two optical inputs: one of the signal itself,
	and another from a local oscillator perform the signal demodulation. It
	receives, processes and decodes the received signal and afterwards outputs
	the reconstructed bitstream.
	This signal is compared to the binary signal generated by the
	transmitter in order to estimate the Bit Error Rate (BER).
%	The files used are summarized in tables~\ref{tab:sources} and~\ref{tab:headers}.
%	All the blocks and sub-blocks used are included in the tables.

	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]
			{./sdf/m_qam_system/figures/simulations/blockDiagrams/simulation_mqam}
		\caption{Top-Layer Schematic representation of the simulated MQAM
		system.}\label{fig:sim_systemDiagram}
	\end{figure}
	\begin{figure}[]
		\centering
		\includegraphics[width=1\textwidth]
			{./sdf/m_qam_system/figures/simulations/blockDiagrams/simulation_tx}
		\caption{Schematic representation of the MQAM Transmitter
		block.}\label{fig:sim_txDiagram}
	\end{figure}
	\begin{figure}[]
		\centering
		\includegraphics[width=1\textwidth]
			{./sdf/m_qam_system/figures/simulations/blockDiagrams/simulation_rx}
		\caption{Simplified schematic representation of the Homodyne Receiver
block.}\label{fig:simulation_rx}
	\end{figure}

	\begin{figure}[]
	\centering
	\includegraphics[width=0.9\textwidth]
	{./sdf/m_qam_system/figures/simulations/blockDiagrams/simulation_rx_wSNRAndPSD}
	\caption{Schematic representation of the Homodyne Receiver block, with the
	DSP block (currently not implemented) and
	two optional blocks for measuring the SNR and power spectral
	density.}\label{fig:sim_rxDiagram}
\end{figure}


