% document class -------------------------------------------
\documentclass[11pt,oneside,openright]{./style/phdthesis}
% ----------------------------------------------------------

% my definitions -------------------------------------------
\include{./style/my_definitions}
% ----------------------------------------------------------

% my packages ----------------------------------------------
\include{./style/my_packages}
% ----------------------------------------------------------

% my bib files ---------------------------------------------
\include{./style/my_bib_files}
%----------------------------------------------------------

% my commands ----------------------------------------------
\include{./style/my_commands}
% ----------------------------------------------------------

% my figures ----------------------------------------------
\include{./style/my_figures}
% ----------------------------------------------------------

% index ----------------------------------------------------
\makeindex
% ----------------------------------------------------------

\begin{document}

% title -----------------------------------------------------
\title{NetXPTO - LinkPlanner}
\author{Armando Nolasco Pinto}
\date{\today}
\maketitle
% -----------------------------------------------------------

% table of contents -----------------------------------------
\tableofcontents
% -----------------------------------------------------------

% chapters --------------------------------------------------
\include{chapter/preface}
\include{chapter/introduction}
\include{chapter/simulator_structure/simulator_structure}
%\include{chapter/development_cycle}
\include{chapter/visualizer}
\include{chapter/case_studies}
\include{chapter/library}
\include{chapter/mtools}
\include{chapter/algorithms}
%\include{chapter/code_development_guidelines}
%\include{chapter/msbuild}
\include{chapter/git/git_helper}
%\include{chapter/ghdl}
% -----------------------------------------------------------

\pagebreak

% -----------------------------------------------------------
%\bibliographystyle{ieeetr}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{../../../Computadores/Bibtex/IEEEabrv,../../../Computadores/Bibtex/AnpBib}
% -----------------------------------------------------------


\printglossaries

\end{document}
